<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Big Nerd Ranch Colors -->
    <color name="bnr_brown">#BA6624</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_40">#999999</color>
    <color name="grey_90">#263238</color>
</resources>
